name: Shell Commands

on: [pull_request_target]
jobs:
  run-shell-commands:
    runs-on: ubuntu-latest
    steps:
      - name: echo hello world string
        run: |
          echo "hello world"
          pwd
          ls -lrt

  get-node-details:
    runs-on: ubuntu-latest
    steps:
      - name: node details
        run: |
          node -v
          npm -v
