name: transition-for-pr-created
on:
  pull_request:
    types: [opened, edited, reopened, synchronize, closed]
  pull_request_review:
    types: [submitted]

jobs:
  pull-request-created:
    runs-on: ubuntu-latest
    steps:
      - name: details
        run: echo '${{ toJSON(github) }}'

      - name: Login
        uses: atlassian/gajira-login@master
        env:
          JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
          JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
          JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}

      - name: Find jira-issue for pull_request
        if: github.event_name == 'pull_request'
        id: jira-issue-pull-request
        uses: atlassian/gajira-find-issue-key@master
        with:
          string: ${{ github.event.pull_request.title }}

      - name: on-push-transition-to-in-review
        if: github.event_name == 'pull_request'
        id: on-pull-request-transition-to-in-review
        uses: atlassian/gajira-transition@master
        with:
          issue: ${{ steps.jira-issue-pull-request.outputs.issue }}
          transition: 'In Review'

      - name: on-pull-request-approved-transition-to-in-review
        if: github.event.review.state == 'approved'
        id: on-pull-request-approved-transition-to-in-review
        uses: atlassian/gajira-transition@master
        with:
          issue: ${{ steps.jira-issue-pull-request.outputs.issue }}
          transition: 'Ready for Testing'

      - name: on-merged-transition-to-ready-to-test
        if: github.event.pull_request.merged == true
        id: on-merged-transition-to-ready-to-test
        uses: atlassian/gajira-transition@master
        with:
          issue: ${{ steps.jira-issue-pull-request.outputs.issue }}
          transition: 'Ready for Testing'
      # - name: on-push-transition-to-in-review
      #   if: github.event_name == 'pull_request' && github.event.action == 'synchronize'
      #   id: on-pull-request-synchronize-transition-to-in-review
      #   uses: atlassian/gajira-transition@master
      #   with:
      #     issue: ${{ steps.jira-issue-pull-request.outputs.issue }}
      #     transition: 'In Review'
